/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.csproj.AssemblyReference.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.GeneratedMSBuildEditorConfig.editorconfig
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.AssemblyInfoInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.AssemblyInfo.cs
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.csproj.CoreCompileInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/bin/Debug/net7.0/git_C#5
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/bin/Debug/net7.0/git_C#5.deps.json
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/bin/Debug/net7.0/git_C#5.runtimeconfig.json
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/bin/Debug/net7.0/git_C#5.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/bin/Debug/net7.0/git_C#5.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/refint/git_C#5.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/git_C#5.genruntimeconfig.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#5/obj/Debug/net7.0/ref/git_C#5.dll
