/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/bin/Debug/net7.0/git_дз_3.1
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/bin/Debug/net7.0/git_дз_3.1.deps.json
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/bin/Debug/net7.0/git_дз_3.1.runtimeconfig.json
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/bin/Debug/net7.0/git_дз_3.1.dll
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/bin/Debug/net7.0/git_дз_3.1.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.csproj.AssemblyReference.cache
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.GeneratedMSBuildEditorConfig.editorconfig
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.AssemblyInfoInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.AssemblyInfo.cs
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.csproj.CoreCompileInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.dll
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/refint/git_дз_3.1.dll
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/git_дз_3.1.genruntimeconfig.cache
/home/arch-2-00/Документы/Lesson_4/git_C#_дз/git_дз_3.1/obj/Debug/net7.0/ref/git_дз_3.1.dll
