/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.csproj.AssemblyReference.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.GeneratedMSBuildEditorConfig.editorconfig
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.AssemblyInfoInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.AssemblyInfo.cs
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.csproj.CoreCompileInputs.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/bin/Debug/net7.0/git_C#4
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/bin/Debug/net7.0/git_C#4.deps.json
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/bin/Debug/net7.0/git_C#4.runtimeconfig.json
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/bin/Debug/net7.0/git_C#4.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/bin/Debug/net7.0/git_C#4.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/refint/git_C#4.dll
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.pdb
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/git_C#4.genruntimeconfig.cache
/home/arch-2-00/Документы/Lesson_4/git_C#/git_C#4/obj/Debug/net7.0/ref/git_C#4.dll
